     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font/fontawesome/css/all.css">
    <script src="js/bootstrap.js"></script>
</head>                  
   <style>
  
  .NV1
  {
    display: flex;
    gap: 11px;
    color:white;
  }
    .BTN
    {
   height: 35px;
   width: 95px;
   margin-left: 400px;
   margin-top: 9px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color:red;
   background:white;
   border: none;
   transition: 1s;
   font-size: 14px;
    }
    .BTN:hover{
          color: rgb(234, 228, 228);
    }
    .icon
    {
    margin-top: 14px;
    margin-left: 20px;
    font-size: 20px;
    color: aquamarine;
    }
    .icon:hover
    {
    margin-top: 14px;
    margin-left: 20px;
    font-size: 20px;
    color:gold;
    }
    .DV
    {
      height: 600px;
      width: 100%;
      background-color: white;
      border: 1px solid  white;
    }
     .txt
     {
      margin-left: 290px;
      font-size: 52px;
      margin-top: 190px;
      line-height: 60px;            
     }
     .DD
     {
     margin-top: -210px;
     margin-left: 770px;
     }
     .txt1
     {
      margin-left: 290px;
      margin-top: -170px;
      font-size: 20px;
      line-height: 26px;
     }
     .BTN1
    {
   height: 50px;
   width: 115px;
   margin-top: 40px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 290px;
    }

    .BTN1:hover{
      background-color: rgb(109, 2, 2);
    }
    .DV1
    {
   height: 2000px;
   width: 100%;
   background-color: rgb(242, 242, 241);
   border: 1px solid rgb(242, 242, 241);
    }
   .box
   {
    height: 460px;  
   width: 550px;
   background-color: white;
   border: 1px solid white;
   margin-left: 150px;
   margin-top: 50px;
   border-radius: 20px;
   } 
   .TXT
    {
      margin-top: 15px;
      margin-left: 15px;
   }
   .TXT1
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   .BTN2
    {
   height: 50px;
   width: 140px;
   margin-top: -40px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN2:hover{
       background-color:rgb(156, 123, 123);
    }
    .box1
   {
    height: 460px;
   width: 550px;
   background-color:white;
   border: 1px solid white;
   margin-left: 780px;
   margin-top: -460px;
   border-radius: 20px;
   } 
   .TXT2
    {
      margin-top: 15px;
      margin-left: 15px;
    }
    .TXT3
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   .BTN3
    {
      height: 50px;
   width: 140px;
   margin-top: -40px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN3:hover{
      background-color:rgb(156, 123, 123);
    }
    .box2
   {
    height: 460px;
   width: 550px;
   background-color: white;
   border: 1px solid white;
   margin-left: 150px;
   margin-top: 30px;
   border-radius: 20px;
   } 
   .TXT4
    {
      margin-top: 15px;
      margin-left: 15px;
   }
   .TXT5
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }

   .BTN4
    {
    height: 50px;
   width: 140px;
   margin-top: 5px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN4:hover{
      background-color:rgb(156, 123, 123);
    }

    .box3
   {
    height: 460px;
   width: 550px;
   background-color:white;
   border: 1px solid white;
   margin-left: 780px;
   margin-top: -460px;
   border-radius: 20px;
   } 
   .TXT6
    {
      margin-top: 15px;
      margin-left: 15px;
    }
    .TXT7
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   .BTN5
    {
    height: 50px;
   width: 140px;
   margin-top: -30px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 395px;
    }
    .BTN5:hover{
      background-color:rgb(156, 123, 123);
    }
    .box4
   {
    height: 460px;
   width: 550px;
   background-color: white;
   border: 1px solid white;
   margin-left: 150px;
   margin-top: 30px;
   border-radius: 20px;
   }

   .TXT8
    {
      margin-top: 15px;
      margin-left: 15px;
    }

   .TXT9
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
    }
   .BTN6
    {
      height: 50px;
   width: 140px;
   margin-top: -10px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN6:hover{
      background-color:rgb(156, 123, 123);
    }

    .box5
   {
   height: 460px;
   width: 550px;
   background-color:white;
   border: 1px solid white;
   margin-left: 780px;
   margin-top: -460px;
   border-radius: 20px;
   } 
   .TXT10
    {
      margin-top: 15px;
      margin-left: 15px;
    }
    .TXT11
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   .BTN7
    {
   height: 50px;
   width: 140px;
   margin-top: -30px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN7:hover{
      background-color:rgb(156, 123, 123);                        
    }
    .box6
   {
    height: 460px;
   width: 550px;
   background-color: white;
   border: 1px solid white;
   margin-left: 150px;
   margin-top: 30px;
   border-radius: 20px;
   }

   .TXT12
    {
      margin-top: 15px;
      margin-left: 15px;
   }

   .TXT13
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   
   .BTN9
    {
  height: 50px;
   width: 140px;
   margin-top: -10px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }

    .BTN9:hover{
      background-color:rgb(156, 123, 123);
    }

    .box7
   {
   height: 460px;
   width: 550px;
   background-color:white;
   border: 1px solid white;
   margin-left: 780px;
   margin-top: -460px;
   border-radius: 20px;
   } 
   .TXT14
    {
      margin-top: 15px;
      margin-left: 15px;
    }
    .TXT15
    {
      margin-top: 10px;
      margin-left: 15px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 13px;
   }
   .BTN10
    {
      height: 50px;
   width: 140px;
   margin-top: 10px;
   border-radius: 35px;
   font-family:Arial, Helvetica, sans-serif,bold;
   color: white;
   background:rgb(186, 8, 8);
   border: none;
   transition: 1s;
   margin-left: 380px;
    }
    .BTN10:hover{
      background-color:rgb(156, 123, 123);                      
    }
        .KK
          {
            height: 1236px;
            width: 100%;
            background-color: white;
            border: 1px solid white;
        }
        .KK1
        {
       height: 210px;
       width: 1230px;
       background-color: rgb(222, 214, 214);
        margin:10px auto;
        margin-top: 100px;
        border-radius: 10px;
        border: 1px solid  rgb(222, 214, 214);
        }
        .KK2
        {
          font-size: 42px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
          margin-top: 30px;
          margin-left: 40px;
        }
        .KK3{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 40px;
          font-size: 18px;
        }
        .KK4
        {
          margin-left: 40px;
          font-size: 18px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-top: 20px;
        }
        .J
        {
             height: 680px;
             width: 1230px;
             background-color: rgb(53, 32, 32);
             margin-top: 200px;
             margin-left: 160px;
             border-radius: 20px;
             border: 1px solid rgb(35, 31, 31);
        }

        .TJ1
        {
          color: white;
          font-size: 47px;
          margin-top: 100px;
          margin-left: 570px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          line-height: 60px;
        }
        .TJ2
        {
            color: rgb(194, 180, 180);
            font-size: 18px;
            margin-left: 570px;
            margin-top: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .IG2
        {
         margin-top: -500px;
         margin-left: 22px;
        }
        .IM2
        {
         font-family: alex brush;
         font-size: 40px;
         color: white;
        margin-right:370px;
        }
        .BTT1
        {
       height: 35px;
       width: 90px;
       margin-top: -30px;
       border-radius: 35px;
       font-family:Arial, Helvetica, sans-serif,bold;
       color:red;
       background:white;
       border: none;
       margin-top: 2px;
       margin-right: 70px;
       font-size: 15px;
       transition: 2s;
    }
    .BTT1:hover{
      background-color: rgb(209, 138, 125);
      transition: 2s;
    }
    .IG3{
      margin-left: 580px;
      margin-top: -155px;
    }
    .IG4{
      margin-left: 770px;
      margin-top: -47px;
    }
    .IG5
    {
      margin-left: 570px;
      color: rgb(244, 234, 234);
      font-size: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 0sans-serif;
      margin-top: 48px;
      font-size: 14px;
    }
        .DF{
          height: 600px;
          width: 100%;
          background-color: #0000001A;
          border: 1px solid #0000001A;
        }
        .DT{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 70px;
          margin-top: 50px;
        }
        .DT1{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 530px;
          margin-top: -74px;   
        }
        .DT2{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 930px;
          margin-top: -74px;  
        }
        .DT3{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 70px;
          margin-top: 50px;
        }
        .DT4{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 530px;
          margin-top: -90px;
        }
        .DT5{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 940px;
          margin-top: -95px;
        }
        .ICN{
          margin-left: 940px;
          display: flex;
          gap: 28px;
          margin-top: 5px;
        }
        .DT6{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 70px;
          margin-top: 50px;
        }
        .DT7{ 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-left: 940px;
          margin-top: -20px;
        }
        .a:hover
        {
          background-color: white;
        }
        .O{
          margin-left: -35px;
          font-size: 15px;
        }
        .ZE{
          margin-right: 50px;
          color: white;
        }
   </style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  S sticky-top" style="background:#C8102E";>
        <div class="container-fluid"  style="min-height: 50px; margin-left: 40px;">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 NV1" style="font-size: 18px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  color:white;">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  color:white;">Franchising</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  color:white;">Tims Catering</a>
              </li>    
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white;">
                 More
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="width: 290px;">
                  <li><a class="dropdown-item" href="#">Tims Rewards</a></li>
                  <li><a class="dropdown-item" href="#">Tims Rewards Terms &<br>Conditions</a></li>
                  <li><a class="dropdown-item" href="#">Tims Rewards FAQ</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mobile App FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Tim Card®</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Scan & Pay</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Quality and Claims</a></li>
                  <li><a class="dropdown-item" href="#">Tim Hortons Delivery</a></li>
                  <li><a class="dropdown-item" href="#">Tims At Home</a></li>
                  <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="#">Allergens</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Open a Tim Hortons</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Feedback Survey</a></li>
                  <li><a class="dropdown-item" href="#">Contact Us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Offer Terms</a></li>
                  <li><a class="dropdown-item" href="#">Terms of Service</a></li>
                  <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                </ul>  
              </li>
          </div>
          <div class="IM2"><img src="C:\Users\saroj\Downloads\SAROJ\timhontesrd-removebg-preview.png" style="height: 50px; width: 290px; border-radius: 20px; margin-top: 9px; margin-right: 40px;"></div>
          <button class="BTT1"><b>Sign In</b></button>
          <div class="icn2"><i class="fa-solid fa-gifts O" style="color: white;margin-right: -60px;"></i></div>
          <div class="ZE"><b>0</b></div>
                            
        </div>
      </nav>
      <div class="DV">
        <div class="txt"><b>Do it all with the <br>Tims app!</b></div>
        <div class="DD"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\timhorten.jpg" style="height: 400px; width: 400px;"></div>
        <div class="txt1"><b>Earn points and redeem rewards. Order ahead and<br> pay. Get it delivered or skip the line inside!</div>
            <a href="https://www.timhortons.com/signup"><button class="BTN1"><b>Sign In</button></a>
      </div>

    <div class="DV1">
        <div class="box">
            <div class="IMG1"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\freedrink.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
            <div class="TXT">Join Tims Rewards Today!</div>
            <div class="TXT1">There's no better time to join Tims Rewards. Get any flavor <br>medium drink in your first week when you sign up today! <br>Terms & Conditions</div>
            <button class="BTN2"><b>Sign Up Now</b></button>
        </div>
        <div class="box1">
          <div class="IMG2"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\your local time.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
          <div class="TXT2">Level Up Your Next Event!</div>
          <div class="TXT3">Choose platters with all of your Tims® favorites including<br> breakfast and lunch sandwiches, baked goods, and drinks.<br> Orders can be placed up to 30 days in advance!</div>
          <button class="BTN3"><b>Order Now</b></button>
        </div>
        <div class="box2">
          <div class="IMG4"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\late cup.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
          <div class="TXT4">Latte Lovers Rejoice!</div>
          <div class="TXT5">Treat yourself to any flavor, any size hot or iced latte for just<br> $2 after 1pm. Scan or order in the App. <a href="#" style="color: black;">Terms</a></div>
          <button class="BTN4"><b>Sign Up Now</b></button>
      </div>

      <div class="box3">
        <div class="IMG5"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\sandwich.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
        <div class="TXT6">Lunch Deal - Lunch Sandwich + Chips!</div>
        <div class="TXT7">Get your lunch on with this delicious deal! For a limited time,<br> grab any lunch sandwich with a side of kettle chips for just<br> $5.99! We’re more than just breakfast. Order now! </div>
        <button class="BTN5"><b>Order Now</b></button>
      </div>
      <div class="box4">
        <div class="IMG6"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\timeboss.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
        <div class="TXT8">New Solar Splash TimsBoost!</div>
        <div class="TXT9">This New energy infusion is out of this world! It’s an exotic mix of <br>strawberry & mango flavors mixed with Red Bull® Amber<br> Edition. Try one today! <a href="#" style="color: black;">Terms & Conditions</a></div>
        <button class="BTN6"><b>Order Now</b></button>
    </div>

    <div class="box5">
      <div class="IMG7"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\cherry.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
      <div class="TXT10">Perfect Puffed Pastry’s Are Here!</div>
      <div class="TXT11">This tasty puff pastry is packed with flavor including creamy<br> Greek yogurt and cream cheese filling and home-style cherry<br> filling. Try one today!</div>
      <button class="BTN7"><b>Order Now</b></button>
    </div>

    <div class="box6">
      <div class="IMG8"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\sweet butter.jpg"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
      <div class="TXT12">Sweet, Spiced and Buttery Flavors!</div>
      <div class="TXT13">Delicious new Cookie Butter Beverages crafted with a blend of <br>cinnamon, cardamom, ginger, vanilla, and caramel flavors that<br> create a perfect sip! Order one now!</div>
      <button class="BTN9"><b>Order Now</b></button>
  </div>

  <div class="box7">
    <div class="IMG9"><img src="C:\Users\saroj\Desktop\Bootstrap\PICTURE\TEAMHONNST\your local time.webp"  style="height: 300px; width: 550px; border-radius: 20px 20px 5px 5px;"></div>
    <div class="TXT14">We're hiring!</div>
    <div class="TXT15">Join your local Tims team today at careers.timhortons.com.<br>Click here for terms</div>
    <button class="BTN10"><b>Order Now</b></button>
  </div>
    </div>
   <div class="KK">
   <div class="KK1">
    <div class="KK2">Tims Rewards Program has changed!</div>
    <div class="KK3">Important Notice: Changes to the Tims Rewards Program Terms effective April 12, 2023.</div>
    <div class="KK4"><a href="#" style="color: red; text-decoration: none;">Learn More</a></div>
    </div>
    <div class="J">
      <div class="TJ1">Now earn 10 <br>Points for every <br>$1 with Tims <br>Rewards.</div>
      <div class="TJ2">Get the Tims app to earn, redeem, and enjoy your favorite <br>Tims treats!</div>
      <div class=".TJ3"><a href=""></a></div>
      <div class="IG2"><img src="C:\Users\saroj\Pictures\mobile.jpg"  style="height: 700px; width:450px;"></div>
    <div class="IG3"><img src="C:\Users\saroj\Pictures\th.jpg"  style="height: 49px; width: 149px; border-radius: 5px;" ></div>
    <div class="IG4"><img src="C:\Users\saroj\Pictures\get-it-on-google-play-badge.jpg"  style="height: 43px; width: 150px; border-radius: 5px;" ></div>
    <div class="IG5">Apple and the Apple logo are trademarks of Apple Inc., registered in the<br> U.S. and other countries. App Store is a service mark of Apple Inc. Google<br> Play is a trademark of Google Inc. Terms apply.</div>
    </div>    
  </div>
  <div class="DF">
    <div class="DT">Careers<br>Come join the team <br><a href="https://www.timhortons.com/join-our-team" style="color: red; text-decoration: none;">Browse Opportunities</a></div>
    <div class="DT1">Community<br>Make a true difference<br><a href="https://www.timhortons.com/community" style="color: red; text-decoration: none;">Learn More</a></div>
    <div class="DT2">Find a Tim Hortons<br>We can't wait to serve you<br><a href="https://www.timhortons.com/store-locator" style="color: red; text-decoration: none;">Store Locator</a></div>
     <hr style="width:1320px; margin-left: 70px; margin-top: 60px;">

     <div class="DT3">Franchise<br>InvestorsLink opens in new tab<br>Contact Us<br>Frequently Asked Questions</div>
    <div class="DT4">Privacy Policy<br>Terms of Service<br>Trademarks Notice<br>Accessibility</div>
    <div class="DT5"><b>Connect with Us</b></div>
    <div class="ICN"> 
      <i class="fa-brands fa-instagram a"></i>
      <i class="fa-brands fa-facebook-f a"></i>
      <i class="fa-brands fa-youtube a"></i>
      <i class="fa-brands fa-twitter a"></i>
    </div>
    <hr style="width:1320px; margin-left: 70px; margin-top: 120px;">

   <div  class="DT6">2024 & Tim Hortons USA Inc.</div>

   <div class="DT7">
    <i class="fa-solid fa-globe "></i>EN/US</div>
  </div>
</body>
</html>